<aura:component implements="lightning:availableForFlowActions">
  <aura:attribute name="destinationRecordId" type="String" />
  <aura:attribute name="destinationName" type="String" />
  <aura:attribute name="destinationAction" type="String" />
  <aura:attribute name="destinationType" type="String" />
  <aura:attribute name="destinationActionFilter" type="String" />
  <aura:attribute name="destinationUrl" type="String" />
  <aura:attribute name="relationshipName" type="String" />
  <lightning:navigation aura:id="navService" />
</aura:component>